# JPAStudy

./: README.md  pom.xml
src/main/java/jpabook/japshop/: JpaMain.java
src/main/java/jpabook/japshop/domain/: Address.java  Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java
